[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label =%{T3}CPU %percentage:2%%%{T-}

ramp-coreload-0 = %{T3}▁%{T-}
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = %{T3}▂%{T-}
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = %{T3}▃%{T-}
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = %{T3}▄%{T-}
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = %{T3}▅%{T-}
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = %{T3}▆%{T-}
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = %{T3}▇%{T-}
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = %{T3}█%{T-}
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555
