[module/powermenu]
type = custom/menu

format-padding = 1
format-spacing = 1

label-open = %{T2} %{T-}|
label-close = %{T2} %{T-}|

menu-0-0 = Log Out |
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1

menu-0-1 = Reboot |
menu-0-1-foreground = #fba922
menu-0-1-exec = systemctl reboot

menu-0-2 = Power off |
menu-0-2-foreground = #fba922
menu-0-2-exec = systemctl poweroff

; ── Reboot submenu ──────────────────────
menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu-open-0

menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = systemctl reboot

; ── Poweroff submenu ────────────────────
menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = systemctl poweroff

menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu-open-0
