#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
  address: "127.0.0.1:6600",
  password: None,
  theme: Some("wallust"),
  lyrics_dir: "~/Music/lyrics",
  cache_dir: "~/.cache/rmpc/",
  on_song_change: ["~/.config/rmpc/utils/notify"],
  volume_step: 5,
  max_fps: 30,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  enable_config_hot_reload: true,
  status_update_interval_ms: 1000,
  rewind_to_start_sec: None,
  keep_state_on_song_change: true,
  reflect_changes_to_playlist: false,
  select_current_song_on_change: false,
  ignore_leading_the: false,
  browser_song_sort: [Disc, Track, Artist, Title],
  directories_sort: SortFormat(group_by_type: true, reverse: false),
  album_art: (
      method: Auto,
      max_size_px: (width: 1200, height: 1200),
      disabled_protocols: ["http://", "https://"],
      vertical_align: Center,
      horizontal_align: Center,
  ),
  search: (
     case_sensitive: false,
      ignore_diacritics: false,
      mode: Contains,
      tags: [
          (value: "any",         label: "Any Tag"),
          (value: "artist",      label: "Artist"),
          (value: "album",       label: "Album"),
          (value: "albumartist", label: "Album Artist"),
          (value: "title",       label: "Title"),
          (value: "filename",    label: "Filename"),
          (value: "genre",       label: "Genre"),
      ],
  ),
  artists: (
      album_display_mode: SplitByDate,
      album_sort_by: Date,
      album_date_tags: [Date],
  ),
  tabs: [
      (
          name: "Queue",
          pane: Split(
              direction: Vertical,
              panes: [
                  (
                      size: "100%",
                      borders: "NONE",
                      pane: Split(
                          borders: "NONE",
                          direction: Horizontal,
                          panes: [
                              (
                                  size: "90%",
                                  borders: "ALL",
                                  pane: Pane(Queue),
                              ),
                              (
                                  size: "40%",
                                  borders: "NONE",
                                  pane: Split(
                                      direction: Vertical,
                                      panes: [
                                          (
                                              size: "100%",
                                              borders: "NONE",
                                              pane: Pane(AlbumArt),
                                          ),
                                          // (
                                          //     size: "25%",
                                          //     borders: "NONE",
                                          //     pane: Split(
                                          //         direction: Vertical,
                                          //         panes: [
                                          //             (
                                          //                 size: "100%",
                                          //                 pane: Pane(Lyrics),
                                          //             ),
                                          //         ]
                                          //    ),
                                          // ),
                                      ]
                                  ),
                              ),
                          ]
                      ),
                  ),
              ],
          ),
      ),
      (
          name: "Lyrics",
          pane: Split(
              direction: Horizontal,
              panes: [(size: "40%", pane: Pane(AlbumArt)), (size: "100%", borders: "ALL", pane: Pane(Lyrics), vertical_align: Bottom)],
          ),
      ),
      (
          name: "Directories",
          pane: Split(
              direction: Horizontal,
              panes: [(size: "100%", borders: "ALL", pane: Pane(Directories))],
          ),
      ),
      // (
      //   name: "Album Artists",
      //   pane: Split(
      //       direction: Horizontal,
      //       panes: [(size: "100%", borders: "ALL", pane: Pane(Artists))],
      //    ),
      // ),
      // (
      //     name: "Artists",
      //     pane: Split(
      //         direction: Horizontal,
      //         panes: [(size: "100%", borders: "ALL", pane: Pane(AlbumArtists))],
      //     ),
      // ),
      // (
      //     name: "Albums",
      //     pane: Split(
      //         direction: Horizontal,
      //         panes: [(size: "100%", borders: "ALL", pane: Pane(Albums))],
      //     ),
      // ),
      // (
      //     name: "Playlists",
      //     pane: Split(
      //         direction: Horizontal,
      //         panes: [(size: "100%", borders: "ALL", pane: Pane(Playlists))],
      //     ),
      // ),
      // (
      //     name: "Search",
      //     pane: Split(
      //         direction: Horizontal,
      //         panes: [(size: "100%", borders: "ALL", pane: Pane(Search))],
      //     ),
      // ),
      // (
      //     name: "Browser",
      //     pane: Split(
      //         direction: Horizontal,
      //         panes: [
      //             (size: "100%",
      //                 borders: "ALL",
      //                 pane:Pane(Browser(root_tag: "Artist"))
      //             )
      //         ],
      //     ),
      // ),
  ],
)
