[module/RAM]
type = internal/memory
format =| <label> <bar-used>

; label default (sederhana)
label = %{T3}RAM %used:memory%%{T-}


interval = 2

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = %{T3}|%{T-}
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = %{T3}─%{T-}
bar-used-fill-font = 6
bar-used-empty = %{T3}─%{T-}
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
