
configuration {
  show-icons: false;
  transparency: "real";

  kb-accept-entry: "Return";
  kb-row-up: "Left,h";
  kb-row-down: "Right,l";
  kb-cancel: "Escape";
}

@import "shared.rasi"

/*****----- Global Properties -----*****/
* {
  /* Resolution : 1920x1080 */
  mainbox-spacing: 40px;
  mainbox-margin: 200px 300px;
  message-margin: 10px 400px;
  message-padding: 30px;
  message-border-radius: 100%;
  listview-spacing: 10px;
  element-padding: 60px;
  element-border-radius: 100%;

  prompt-font: "JetBrains Mono Nerd Font Bold 60";
  textbox-font: "JetBrains Mono Nerd Font 12";
  element-text-font: "feather 30";
}

/*****----- Main Window -----*****/
window {
  location: center;
  anchor: center;
  fullscreen: true;
  cursor: "default";
  background-color: var(background-transparent);
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: var(mainbox-spacing);
  margin: var(mainbox-margin);
  padding: 50px;
  border-radius: 20px;
  background-image: var(image);
  background-color: transparent;
  children:
    [ "dummy",
    "inputbar",
    "listview",
    "message",
    "dummy"];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled: true;
  background-color: transparent;
  children:
    [ "dummy",
    "prompt",
    "dummy"];
}

dummy {
  background-color: transparent;
}

prompt {
  enabled: true;
  font: var(prompt-font);
  background-color: transparent;
  text-color: var(foreground-selected);
}

/*****----- Message -----*****/
message {
  enabled: true;
  margin: var(message-margin);
  padding: var(message-padding);
  border-radius: var(message-border-radius);
  background-color: var(background-normal);
  text-color: var(foreground-selected);
}
textbox {
  font: var(textbox-font);
  background-color: transparent;
  text-color: inherit;
  vertical-align: 1;
  horizontal-align: 0.5;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  expand: false;
  columns: 5;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: var(listview-spacing);
  background-color: transparent;
  cursor: "default";
}

/*****----- Elements -----*****/
element {
  enabled: true;
  padding: var(element-padding);
  border-radius: var(element-border-radius);
  background-color: var(background-normal);
  text-color: var(foreground-normal);
  cursor: pointer;
}
element-text {
  font: var(element-text-font);
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: -2;
  horizontal-align: 0.5;
}
element selected.normal {
  background-color: var(background-selected);
  border: 10px;
  text-color: var(foreground-selected);
  border-color: #ffffff14;
}
