@import 'shared.rasi'

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "var(font)";

    kb-accept-entry: "Return";
    kb-row-left: "Left,h";
    kb-row-right: "Right,l";
    kb-cancel: "Escape";
}

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            var(transparent);
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     40px;
    padding:                     20px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  var(foreground);
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     7px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  var(foreground);
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            var(background-seleted);
    text-color:                  var(foreground-seleted);
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               20px;
    background-color:            transparent;
    margin:                      1px;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     5px 0px 0px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
