* {
    background: #0f1417; /* #1e100f */
    background-alt: #001f29; /* #410004 */
    background-window: #0e1113dd; /* #15100f + dd */
    background-selected: #0081a4df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #0081a420; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #009dc6, transparent);
    background-gradient-selected: linear-gradient(to left, #006783, transparent);

    foreground: #8ad0ee; /* #ffecea */
    foreground-selected: #dee3e6; /* #ffffff */
    foreground-normal: #0e1113; /* #15100f */

    transparent: #0f1417c0; /* #1e100f + c0 */
    selected: #009dc6; /* #ff5451 */
    active: #006783; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #8ad0ee;
    primary-fixed: #bce9ff;
    primary-fixed-dim: #8ad0ee;
    on-primary: #003545;
    on-primary-fixed: #001f29;
    on-primary-fixed-variant: #004d63;
    primary-container: #004d63;
    on-primary-container: #bce9ff;
    secondary: #b4cad5;
    secondary-fixed: #cfe6f2;
    secondary-fixed-dim: #b4cad5;
    on-secondary: #1e333c;
    on-secondary-fixed: #081e27;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #cfe6f2;
    tertiary: #c5c3ea;
    tertiary-fixed: #e2dfff;
    tertiary-fixed-dim: #c5c3ea;
    on-tertiary: #2e2d4d;
    on-tertiary-fixed: #191836;
    on-tertiary-fixed-variant: #444364;
    tertiary-container: #444364;
    on-tertiary-container: #e2dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dee3e6;
    on-surface-variant: #c0c8cc;
    outline: #8a9296;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #0f6681;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2d;
    surface-container-highest: #303538;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/racooonfig/configs/bspwm/rices/zdesktops/wallpapers/kde_2.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
