* {
    background: #141407; /* #1e100f */
    background-alt: #1d1d00; /* #410004 */
    background-window: #11110cdd; /* #15100f + dd */
    background-selected: #7b7b00df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #7b7b0020; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #969600, transparent);
    background-gradient-selected: linear-gradient(to right, #626200, transparent);

    foreground: #f8f800; /* #ffecea */
    foreground-selected: #ffffff; /* #ffffff */
    foreground-normal: #11110c; /* #15100f */

    transparent: #141407c0; /* #1e100f + c0 */
    selected: #969600; /* #ff5451 */
    active: #626200; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #f8f800;
    primary-fixed: #eaea00;
    primary-fixed-dim: #cdcd00;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #121200;
    primary-container: #c9c900;
    on-primary-container: #000000;
    secondary: #eaf6c0;
    secondary-fixed: #dde8b3;
    secondary-fixed-dim: #c1cc99;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #0d1300;
    secondary-container: #bdc896;
    on-secondary-container: #000000;
    tertiary: #d9fabc;
    tertiary-fixed: #cbedaf;
    tertiary-fixed-dim: #b0d095;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #051500;
    tertiary-container: #accc91;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #141407;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f4f1da;
    outline-variant: #c6c3ae;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e3cd;
    inverse-on-surface: #000000;
    inverse-primary: #4b4b00;
    surface-dim: #141407;
    surface-bright: #525140;
    surface-container-lowest: #000000;
    surface-container-low: #202012;
    surface-container: #323122;
    surface-container-high: #3d3c2c;
    surface-container-highest: #484837;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/Pictures/Wallpaper/yellow/wallpaper7.png", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
