* {
    background: #131318; /* #1e100f */
    background-alt: #000964; /* #410004 */
    background-window: #111114dd; /* #15100f + dd */
    background-selected: #6670c4df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #6670c420; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #808ae0, transparent);
    background-gradient-selected: linear-gradient(to left, #4d57a9, transparent);

    foreground: #bdc2ff; /* #ffecea */
    foreground-selected: #e4e1e9; /* #ffffff */
    foreground-normal: #111114; /* #15100f */

    transparent: #131318c0; /* #1e100f + c0 */
    selected: #808ae0; /* #ff5451 */
    active: #4d57a9; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #bdc2ff;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bdc2ff;
    on-primary: #252b61;
    on-primary-fixed: #0e154b;
    on-primary-fixed-variant: #3c4279;
    primary-container: #3c4279;
    on-primary-container: #dfe0ff;
    secondary: #c4c5dd;
    secondary-fixed: #e0e0f9;
    secondary-fixed-dim: #c4c5dd;
    on-secondary: #2d2f42;
    on-secondary-fixed: #181a2c;
    on-secondary-fixed-variant: #444559;
    secondary-container: #444559;
    on-secondary-container: #e0e0f9;
    tertiary: #e7b9d6;
    tertiary-fixed: #ffd7ef;
    tertiary-fixed-dim: #e7b9d6;
    on-tertiary: #45263c;
    on-tertiary-fixed: #2d1127;
    on-tertiary-fixed-variant: #5e3c53;
    tertiary-container: #5e3c53;
    on-tertiary-container: #ffd7ef;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e4e1e9;
    on-surface-variant: #c7c5d0;
    outline: #91909a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #545a92;
    surface-dim: #131318;
    surface-bright: #39393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #29292f;
    surface-container-highest: #34343a;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/racooonfig/configs/bspwm/rices/syndrize/wallpapers/syndrize.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
