* {
    background: #1a1111; /* #1e100f */
    background-alt: #40000c; /* #410004 */
    background-window: #151010dd; /* #15100f + dd */
    background-selected: #bb5860df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #bb586020; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #da7179, transparent);
    background-gradient-selected: linear-gradient(to left, #9c4049, transparent);

    foreground: #ffb3b6; /* #ffecea */
    foreground-selected: #f0dede; /* #ffffff */
    foreground-normal: #151010; /* #15100f */

    transparent: #1a1111c0; /* #1e100f + c0 */
    selected: #da7179; /* #ff5451 */
    active: #9c4049; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #ffb3b6;
    primary-fixed: #ffdada;
    primary-fixed-dim: #ffb3b6;
    on-primary: #561d23;
    on-primary-fixed: #3b0810;
    on-primary-fixed-variant: #723338;
    primary-container: #723338;
    on-primary-container: #ffdada;
    secondary: #e6bdbe;
    secondary-fixed: #ffdada;
    secondary-fixed-dim: #e6bdbe;
    on-secondary: #44292b;
    on-secondary-fixed: #2c1516;
    on-secondary-fixed-variant: #5d3f40;
    secondary-container: #5d3f40;
    on-secondary-container: #ffdada;
    tertiary: #e6c08d;
    tertiary-fixed: #ffddb2;
    tertiary-fixed-dim: #e6c08d;
    on-tertiary: #432c06;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #5c421a;
    tertiary-container: #5c421a;
    on-tertiary-container: #ffddb2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dede;
    on-surface-variant: #d7c1c2;
    outline: #9f8c8c;
    outline-variant: #524343;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dede;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a4f;
    surface-dim: #1a1111;
    surface-bright: #413737;
    surface-container-lowest: #140c0c;
    surface-container-low: #22191a;
    surface-container: #271d1e;
    surface-container-high: #322828;
    surface-container-highest: #3d3232;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/blackwhite/wallpapers/blackwhite.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
