* {
    background: #111318; /* #1e100f */
    background-alt: #001a41; /* #410004 */
    background-window: #101114dd; /* #15100f + dd */
    background-selected: #2b74e2df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #2b74e220; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #4d8efe, transparent);
    background-gradient-selected: linear-gradient(to right, #005ac1, transparent);

    foreground: #adc6ff; /* #ffecea */
    foreground-selected: #e2e2e9; /* #ffffff */
    foreground-normal: #101114; /* #15100f */

    transparent: #111318c0; /* #1e100f + c0 */
    selected: #4d8efe; /* #ff5451 */
    active: #005ac1; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #adc6ff;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #102f60;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #2b4678;
    primary-container: #2b4678;
    on-primary-container: #d8e2ff;
    secondary: #bfc6dc;
    secondary-fixed: #dbe2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #293041;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #3f4759;
    secondary-container: #3f4759;
    on-secondary-container: #dbe2f9;
    tertiary: #debcdf;
    tertiary-fixed: #fbd7fc;
    tertiary-fixed-dim: #debcdf;
    on-tertiary: #402843;
    on-tertiary-fixed: #29132d;
    on-tertiary-fixed-variant: #583e5b;
    tertiary-container: #583e5b;
    on-tertiary-container: #fbd7fc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111318;
    on-surface: #e2e2e9;
    on-surface-variant: #c4c6d0;
    outline: #8e9099;
    outline-variant: #44474f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #445e91;
    surface-dim: #111318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1b20;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/default/wallpapers/wallpaper10.png", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
