* {
    background: #0e1514; /* #1e100f */
    background-alt: #00201e; /* #410004 */
    background-window: #0e1211dd; /* #15100f + dd */
    background-selected: #00857fdf; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #00857f20; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #00a29a, transparent);
    background-gradient-selected: linear-gradient(to right, #006a65, transparent);

    foreground: #81d5ce; /* #ffecea */
    foreground-selected: #dde4e2; /* #ffffff */
    foreground-normal: #0e1211; /* #15100f */

    transparent: #0e1514c0; /* #1e100f + c0 */
    selected: #00a29a; /* #ff5451 */
    active: #006a65; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #81d5ce;
    primary-fixed: #9df2ea;
    primary-fixed-dim: #81d5ce;
    on-primary: #003734;
    on-primary-fixed: #00201e;
    on-primary-fixed-variant: #00504c;
    primary-container: #00504c;
    on-primary-container: #9df2ea;
    secondary: #b0ccc9;
    secondary-fixed: #cce8e4;
    secondary-fixed-dim: #b0ccc9;
    on-secondary: #1c3533;
    on-secondary-fixed: #051f1e;
    on-secondary-fixed-variant: #324b49;
    secondary-container: #324b49;
    on-secondary-container: #cce8e4;
    tertiary: #b0c9e7;
    tertiary-fixed: #cfe4ff;
    tertiary-fixed-dim: #b0c9e7;
    on-tertiary: #18324a;
    on-tertiary-fixed: #001d34;
    on-tertiary-fixed-variant: #304962;
    tertiary-container: #304962;
    on-tertiary-container: #cfe4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1514;
    on-surface: #dde4e2;
    on-surface-variant: #bec9c7;
    outline: #889391;
    outline-variant: #3f4947;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e2;
    inverse-on-surface: #2b3231;
    inverse-primary: #006a65;
    surface-dim: #0e1514;
    surface-bright: #343a3a;
    surface-container-lowest: #090f0f;
    surface-container-low: #161d1c;
    surface-container: #1a2120;
    surface-container-high: #252b2a;
    surface-container-highest: #2f3635;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/black/wallpapers/wallpaper1.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
