* {
    background: #121318; /* #1e100f */
    background-alt: #001257; /* #410004 */
    background-window: #101114dd; /* #15100f + dd */
    background-selected: #6071c4df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #6071c420; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #7a8be0, transparent);
    background-gradient-selected: linear-gradient(to left, #4758a9, transparent);

    foreground: #b9c3ff; /* #ffecea */
    foreground-selected: #e3e1e9; /* #ffffff */
    foreground-normal: #101114; /* #15100f */

    transparent: #121318c0; /* #1e100f + c0 */
    selected: #7a8be0; /* #ff5451 */
    active: #4758a9; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #b9c3ff;
    primary-fixed: #dde1ff;
    primary-fixed-dim: #b9c3ff;
    on-primary: #212c61;
    on-primary-fixed: #08164b;
    on-primary-fixed-variant: #384379;
    primary-container: #384379;
    on-primary-container: #dde1ff;
    secondary: #c3c5dd;
    secondary-fixed: #dfe1f9;
    secondary-fixed-dim: #c3c5dd;
    on-secondary: #2c2f42;
    on-secondary-fixed: #171b2c;
    on-secondary-fixed-variant: #434659;
    secondary-container: #434659;
    on-secondary-container: #dfe1f9;
    tertiary: #e5bad8;
    tertiary-fixed: #ffd7f3;
    tertiary-fixed-dim: #e5bad8;
    on-tertiary: #44263e;
    on-tertiary-fixed: #2d1228;
    on-tertiary-fixed-variant: #5c3c55;
    tertiary-container: #5c3c55;
    on-tertiary-container: #ffd7f3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e9;
    on-surface-variant: #c6c5d0;
    outline: #90909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #505b92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/racooonfig/configs/bspwm/rices/tokyoNight/wallpapers/tokyoNight.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
