* {
    background: #1a1111; /* #1e100f */
    background-alt: #410006; /* #410004 */
    background-window: #15100fdd; /* #15100f + dd */
    background-selected: #dc3840df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #dc384020; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #ff5357, transparent);
    background-gradient-selected: linear-gradient(to right, #b91c2a, transparent);

    foreground: #ffb3af; /* #ffecea */
    foreground-selected: #f0dedd; /* #ffffff */
    foreground-normal: #15100f; /* #15100f */

    transparent: #1a1111c0; /* #1e100f + c0 */
    selected: #ff5357; /* #ff5451 */
    active: #b91c2a; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #ffb3af;
    primary-fixed: #ffdad8;
    primary-fixed-dim: #ffb3af;
    on-primary: #571d1d;
    on-primary-fixed: #3b080a;
    on-primary-fixed-variant: #733332;
    primary-container: #733332;
    on-primary-container: #ffdad8;
    secondary: #e7bdba;
    secondary-fixed: #ffdad8;
    secondary-fixed-dim: #e7bdba;
    on-secondary: #442928;
    on-secondary-fixed: #2c1514;
    on-secondary-fixed-variant: #5d3f3e;
    secondary-container: #5d3f3e;
    on-secondary-container: #ffdad8;
    tertiary: #e3c28c;
    tertiary-fixed: #ffdea9;
    tertiary-fixed-dim: #e3c28c;
    on-tertiary: #412d05;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #594319;
    on-tertiary-container: #ffdea9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f0dedd;
    on-surface-variant: #d7c1c0;
    outline: #a08c8b;
    outline-variant: #534342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a48;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0c;
    surface-container-low: #231919;
    surface-container: #271d1d;
    surface-container-high: #322827;
    surface-container-highest: #3d3232;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/glsswrks/wallpapers/glsswrks.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
