* {
    background: #11140f; /* #1e100f */
    background-alt: #002200; /* #410004 */
    background-window: #0f120edd; /* #15100f + dd */
    background-selected: #1b8a16df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #1b8a1620; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #3ca530, transparent);
    background-gradient-selected: linear-gradient(to left, #006e03, transparent);

    foreground: #a5d396; /* #ffecea */
    foreground-selected: #e1e4da; /* #ffffff */
    foreground-normal: #0f120e; /* #15100f */

    transparent: #11140fc0; /* #1e100f + c0 */
    selected: #3ca530; /* #ff5451 */
    active: #006e03; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #a5d396;
    primary-fixed: #c0efb0;
    primary-fixed-dim: #a5d396;
    on-primary: #11380c;
    on-primary-fixed: #002200;
    on-primary-fixed-variant: #285021;
    primary-container: #285021;
    on-primary-container: #c0efb0;
    secondary: #bbcbb2;
    secondary-fixed: #d7e8cd;
    secondary-fixed-dim: #bbcbb2;
    on-secondary: #263422;
    on-secondary-fixed: #121f0e;
    on-secondary-fixed-variant: #3c4b37;
    secondary-container: #3c4b37;
    on-secondary-container: #d7e8cd;
    tertiary: #a0cfd2;
    tertiary-fixed: #bcebee;
    tertiary-fixed-dim: #a0cfd2;
    on-tertiary: #00373a;
    on-tertiary-fixed: #002022;
    on-tertiary-fixed-variant: #1e4d51;
    tertiary-container: #1e4d51;
    on-tertiary-container: #bcebee;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bc;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #3f6836;
    surface-dim: #11140f;
    surface-bright: #363a34;
    surface-container-lowest: #0b0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/zdesktops/wallpapers/deepin.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
