* {
    background: #121318; /* #1e100f */
    background-alt: #001849; /* #410004 */
    background-window: #101114dd; /* #15100f + dd */
    background-selected: #4771dcdf; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #4771dc20; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #638cf8, transparent);
    background-gradient-selected: linear-gradient(to left, #2858c2, transparent);

    foreground: #b3c5ff; /* #ffecea */
    foreground-selected: #e3e2e9; /* #ffffff */
    foreground-normal: #101114; /* #15100f */

    transparent: #121318c0; /* #1e100f + c0 */
    selected: #638cf8; /* #ff5451 */
    active: #2858c2; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #b3c5ff;
    primary-fixed: #dbe1ff;
    primary-fixed-dim: #b3c5ff;
    on-primary: #192e60;
    on-primary-fixed: #001849;
    on-primary-fixed-variant: #324578;
    primary-container: #324578;
    on-primary-container: #dbe1ff;
    secondary: #c1c6dd;
    secondary-fixed: #dde1f9;
    secondary-fixed-dim: #c1c6dd;
    on-secondary: #2a3042;
    on-secondary-fixed: #151b2c;
    on-secondary-fixed-variant: #414659;
    secondary-container: #414659;
    on-secondary-container: #dde1f9;
    tertiary: #e1bbdc;
    tertiary-fixed: #ffd6f9;
    tertiary-fixed-dim: #e1bbdc;
    on-tertiary: #422741;
    on-tertiary-fixed: #2b122b;
    on-tertiary-fixed-variant: #5a3d58;
    tertiary-container: #5a3d58;
    on-tertiary-container: #ffd6f9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f909a;
    outline-variant: #45464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #4a5c92;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1a1b21;
    surface-container: #1e1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #33343a;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/Abstract/wallpapers/Abstract.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
