* {
    background: #18120b; /* #1e100f */
    background-alt: #291800; /* #410004 */
    background-window: #14100cdd; /* #15100f + dd */
    background-selected: #a16c00df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #a16c0020; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #c18515, transparent);
    background-gradient-selected: linear-gradient(to left, #815600, transparent);

    foreground: #f3bd6e; /* #ffecea */
    foreground-selected: #ede1d4; /* #ffffff */
    foreground-normal: #14100c; /* #15100f */

    transparent: #18120bc0; /* #1e100f + c0 */
    selected: #c18515; /* #ff5451 */
    active: #815600; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #f3bd6e;
    primary-fixed: #ffddb1;
    primary-fixed-dim: #f3bd6e;
    on-primary: #442b00;
    on-primary-fixed: #291800;
    on-primary-fixed-variant: #624000;
    primary-container: #624000;
    on-primary-container: #ffddb1;
    secondary: #ddc3a1;
    secondary-fixed: #fadebc;
    secondary-fixed-dim: #ddc3a1;
    on-secondary: #3d2e16;
    on-secondary-fixed: #271904;
    on-secondary-fixed-variant: #56442a;
    secondary-container: #56442a;
    on-secondary-container: #fadebc;
    tertiary: #b7cea2;
    tertiary-fixed: #d3eabd;
    tertiary-fixed-dim: #b7cea2;
    on-tertiary: #233516;
    on-tertiary-fixed: #0f2004;
    on-tertiary-fixed-variant: #394c2b;
    tertiary-container: #394c2b;
    on-tertiary-container: #d3eabd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120b;
    on-surface: #ede1d4;
    on-surface-variant: #d3c4b4;
    outline: #9b8f80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede1d4;
    inverse-on-surface: #362f27;
    inverse-primary: #7f570f;
    surface-dim: #18120b;
    surface-bright: #3f382f;
    surface-container-lowest: #120d07;
    surface-container-low: #201b13;
    surface-container: #251f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/racooonfig/configs/bspwm/rices/gruvbox/wallpapers/gruvbox.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
