* {
    background: #10150a; /* #1e100f */
    background-alt: #102000; /* #410004 */
    background-window: #10110ddd; /* #15100f + dd */
    background-selected: #518505df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #51850520; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #6a9f27, transparent);
    background-gradient-selected: linear-gradient(to right, #3f6900, transparent);

    foreground: #cfff96; /* #ffecea */
    foreground-selected: #ffffff; /* #ffffff */
    foreground-normal: #10110d; /* #15100f */

    transparent: #10150ac0; /* #1e100f + c0 */
    selected: #6a9f27; /* #ff5451 */
    active: #3f6900; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #cfff96;
    primary-fixed: #9cfb00;
    primary-fixed-dim: #89dc00;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #081400;
    primary-container: #86d800;
    on-primary-container: #000000;
    secondary: #d8f9d2;
    secondary-fixed: #cbebc5;
    secondary-fixed-dim: #b0cfaa;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #001603;
    secondary-container: #accba7;
    on-secondary-container: #000000;
    tertiary: #c1fed8;
    tertiary-fixed: #b4f0cb;
    tertiary-fixed-dim: #99d3b0;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #00150a;
    tertiary-container: #95cfac;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #10150a;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #edf2df;
    outline-variant: #bfc5b3;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e5d2;
    inverse-on-surface: #000000;
    inverse-primary: #2f5100;
    surface-dim: #10150a;
    surface-bright: #4d5244;
    surface-container-lowest: #000000;
    surface-container-low: #1c2115;
    surface-container: #2d3225;
    surface-container-high: #383d30;
    surface-container-highest: #43493b;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/Pictures/Wallpaper/green/wallpaper1.jpeg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
