* {
    background: #181115; /* #1e100f */
    background-alt: #3c002b; /* #410004 */
    background-window: #141012dd; /* #15100f + dd */
    background-selected: #af5a8edf; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #af5a8e20; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #cd73a9, transparent);
    background-gradient-selected: linear-gradient(to left, #924274, transparent);

    foreground: #fab1d9; /* #ffecea */
    foreground-selected: #eddfe4; /* #ffffff */
    foreground-normal: #141012; /* #15100f */

    transparent: #181115c0; /* #1e100f + c0 */
    selected: #cd73a9; /* #ff5451 */
    active: #924274; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #fab1d9;
    primary-fixed: #ffd8ea;
    primary-fixed-dim: #fab1d9;
    on-primary: #511d3e;
    on-primary-fixed: #370728;
    on-primary-fixed-variant: #6b3456;
    primary-container: #6b3456;
    on-primary-container: #ffd8ea;
    secondary: #dfbecd;
    secondary-fixed: #fcd9e9;
    secondary-fixed-dim: #dfbecd;
    on-secondary: #402a36;
    on-secondary-fixed: #291521;
    on-secondary-fixed-variant: #58404c;
    secondary-container: #58404c;
    on-secondary-container: #fcd9e9;
    tertiary: #f3ba9d;
    tertiary-fixed: #ffdbca;
    tertiary-fixed-dim: #f3ba9d;
    on-tertiary: #4a2713;
    on-tertiary-fixed: #311303;
    on-tertiary-fixed-variant: #653d27;
    tertiary-container: #653d27;
    on-tertiary-container: #ffdbca;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe4;
    on-surface-variant: #d3c2c9;
    outline: #9c8d93;
    outline-variant: #504349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe4;
    inverse-on-surface: #362e32;
    inverse-primary: #864b6e;
    surface-dim: #181115;
    surface-bright: #3f373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/racooonfig/configs/bspwm/rices/blackwhite/wallpapers/blackwhite.webp", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
