* {
    background: #1a1111; /* #1e100f */
    background-alt: #410004; /* #410004 */
    background-window: #15100fdd; /* #15100f + dd */
    background-selected: #ed0928df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #ed092820; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #ff5451, transparent);
    background-gradient-selected: linear-gradient(to right, #c0001c, transparent);

    foreground: #ffb3ad; /* #ffecea */
    foreground-selected: #f1dedd; /* #ffffff */
    foreground-normal: #15100f; /* #15100f */

    transparent: #1a1111c0; /* #1e100f + c0 */
    selected: #ff5451; /* #ff5451 */
    active: #c0001c; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #ffb3ad;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3ad;
    on-primary: #571e1b;
    on-primary-fixed: #3b0909;
    on-primary-fixed-variant: #733330;
    primary-container: #733330;
    on-primary-container: #ffdad7;
    secondary: #e7bdb9;
    secondary-fixed: #ffdad7;
    secondary-fixed-dim: #e7bdb9;
    on-secondary: #442927;
    on-secondary-fixed: #2c1513;
    on-secondary-fixed-variant: #5d3f3d;
    secondary-container: #5d3f3d;
    on-secondary-container: #ffdad7;
    tertiary: #e1c28c;
    tertiary-fixed: #ffdea6;
    tertiary-fixed-dim: #e1c28c;
    on-tertiary: #402d04;
    on-tertiary-fixed: #271900;
    on-tertiary-fixed-variant: #594319;
    tertiary-container: #594319;
    on-tertiary-container: #ffdea6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1111;
    on-surface: #f1dedd;
    on-surface-variant: #d8c2bf;
    outline: #a08c8a;
    outline-variant: #534342;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dedd;
    inverse-on-surface: #382e2d;
    inverse-primary: #904a46;
    surface-dim: #1a1111;
    surface-bright: #423736;
    surface-container-lowest: #140c0b;
    surface-container-low: #231919;
    surface-container: #271d1c;
    surface-container-high: #322827;
    surface-container-highest: #3d3231;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/red/wallpapers/wallpaper8.jpeg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
