* {
    background: #131318; /* #1e100f */
    background-alt: #170362; /* #410004 */
    background-window: #111014dd; /* #15100f + dd */
    background-selected: #746cc2df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #746cc220; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #8e86de, transparent);
    background-gradient-selected: linear-gradient(to right, #5b53a7, transparent);

    foreground: #c6bfff; /* #ffecea */
    foreground-selected: #e5e1e9; /* #ffffff */
    foreground-normal: #111014; /* #15100f */

    transparent: #131318c0; /* #1e100f + c0 */
    selected: #8e86de; /* #ff5451 */
    active: #5b53a7; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #c6bfff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c6bfff;
    on-primary: #2e295f;
    on-primary-fixed: #191249;
    on-primary-fixed-variant: #454077;
    primary-container: #454077;
    on-primary-container: #e4dfff;
    secondary: #c8c3dc;
    secondary-fixed: #e4dff9;
    secondary-fixed-dim: #c8c3dc;
    on-secondary: #302e41;
    on-secondary-fixed: #1b192c;
    on-secondary-fixed-variant: #474459;
    secondary-container: #474459;
    on-secondary-container: #e4dff9;
    tertiary: #ebb8cf;
    tertiary-fixed: #ffd8e8;
    tertiary-fixed-dim: #ebb8cf;
    on-tertiary: #482537;
    on-tertiary-fixed: #301122;
    on-tertiary-fixed-variant: #613b4e;
    tertiary-container: #613b4e;
    on-tertiary-container: #ffd8e8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c9c5d0;
    outline: #928f99;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5d5791;
    surface-dim: #131318;
    surface-bright: #3a383e;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/forest/wallpapers/default.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
