* {
    background: #1a1110; /* #1e100f */
    background-alt: #410001; /* #410004 */
    background-window: #15100fdd; /* #15100f + dd */
    background-selected: #e91f1edf; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #e91f1e20; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #ff5447, transparent);
    background-gradient-selected: linear-gradient(to left, #c0000d, transparent);

    foreground: #ffb4aa; /* #ffecea */
    foreground-selected: #f1dedc; /* #ffffff */
    foreground-normal: #15100f; /* #15100f */

    transparent: #1a1110c0; /* #1e100f + c0 */
    selected: #ff5447; /* #ff5451 */
    active: #c0000d; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #ffb4aa;
    primary-fixed: #ffdad5;
    primary-fixed-dim: #ffb4aa;
    on-primary: #561e18;
    on-primary-fixed: #3b0906;
    on-primary-fixed-variant: #73342c;
    primary-container: #73342c;
    on-primary-container: #ffdad5;
    secondary: #e7bdb7;
    secondary-fixed: #ffdad5;
    secondary-fixed-dim: #e7bdb7;
    on-secondary: #442926;
    on-secondary-fixed: #2c1512;
    on-secondary-fixed-variant: #5d3f3b;
    secondary-container: #5d3f3b;
    on-secondary-container: #ffdad5;
    tertiary: #dfc38c;
    tertiary-fixed: #fddfa6;
    tertiary-fixed-dim: #dfc38c;
    on-tertiary: #3f2e04;
    on-tertiary-fixed: #261a00;
    on-tertiary-fixed-variant: #574419;
    tertiary-container: #574419;
    on-tertiary-container: #fddfa6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1110;
    on-surface: #f1dedc;
    on-surface-variant: #d8c2bf;
    outline: #a08c8a;
    outline-variant: #534341;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dedc;
    inverse-on-surface: #392e2c;
    inverse-primary: #904a42;
    surface-dim: #1a1110;
    surface-bright: #423735;
    surface-container-lowest: #140c0b;
    surface-container-low: #231918;
    surface-container: #271d1c;
    surface-container-high: #322826;
    surface-container-highest: #3d3231;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/crimson/wallpapers/crimson.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
