* {
    background: #0f1416; /* #1e100f */
    background-alt: #001f27; /* #410004 */
    background-window: #0e1113dd; /* #15100f + dd */
    background-selected: #00829ddf; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #00829d20; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #009ebe, transparent);
    background-gradient-selected: linear-gradient(to right, #00677d, transparent);

    foreground: #86d1ea; /* #ffecea */
    foreground-selected: #dee3e6; /* #ffffff */
    foreground-normal: #0e1113; /* #15100f */

    transparent: #0f1416c0; /* #1e100f + c0 */
    selected: #009ebe; /* #ff5451 */
    active: #00677d; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #86d1ea;
    primary-fixed: #b3ebff;
    primary-fixed-dim: #86d1ea;
    on-primary: #003642;
    on-primary-fixed: #001f27;
    on-primary-fixed-variant: #004e5f;
    primary-container: #004e5f;
    on-primary-container: #b3ebff;
    secondary: #b3cad4;
    secondary-fixed: #cee6f0;
    secondary-fixed-dim: #b3cad4;
    on-secondary: #1d333b;
    on-secondary-fixed: #061e25;
    on-secondary-fixed-variant: #344a52;
    secondary-container: #344a52;
    on-secondary-container: #cee6f0;
    tertiary: #c1c4eb;
    tertiary-fixed: #dfe0ff;
    tertiary-fixed-dim: #c1c4eb;
    on-tertiary: #2b2e4d;
    on-tertiary-fixed: #151937;
    on-tertiary-fixed-variant: #414465;
    tertiary-container: #414465;
    on-tertiary-container: #dfe0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e6;
    on-surface-variant: #bfc8cc;
    outline: #899296;
    outline-variant: #40484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3133;
    inverse-primary: #02677d;
    surface-dim: #0f1416;
    surface-bright: #343a3c;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/Pictures/Wallpaper/grey/wallpaper3.png", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
