* {
    font: "JetBrains Mono Nerd Font 10";
    image: url("~/Pictures/Wallpaper/grey/wallpaper11.jpg", width);

    primary: #ffecea;
    primary-fixed: #ffdad7;
    primary-fixed-dim: #ffb3ad;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #2d0002;
    primary-container: #ffaea7;
    on-primary-container: #000000;
    secondary: #ffece6;
    secondary-fixed: #ffdbce;
    secondary-fixed-dim: #f5b9a2;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #240801;
    secondary-container: #f1b59e;
    on-secondary-container: #000000;
    tertiary: #ffede1;
    tertiary-fixed: #ffdcc3;
    tertiary-fixed-dim: #fbb884;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #200c00;
    tertiary-container: #f7b580;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #1e100f;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffecea;
    outline-variant: #d7bcba;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f9dcd9;
    inverse-on-surface: #000000;
    inverse-primary: #950013;
    surface-dim: #1e100f;
    surface-bright: #5f4b4a;
    surface-container-lowest: #000000;
    surface-container-low: #2b1c1a;
    surface-container: #3d2c2b;
    surface-container-high: #493735;
    surface-container-highest: #554241;

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */

    background: #1e100f; /* #1e100f */
    background-alt: #410004; /* #410004 */
    background-window: #15100fdd; /* #15100f + dd */
    background-selected: #ed0928df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #ed092820; /* #ed0928 + 20 */

    foreground: #ffecea; /* #ffecea */
    foreground-selected: #ffffff; /* #ffffff */
    foreground-normal: #15100f; /* #15100f */

    transparent: #1e100fc0; /* #1e100f + c0 */

    selected: #ff5451; /* #ff5451 */
    active: #c0001c; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */
}
