* {
    background: #0f1417; /* #1e100f */
    background-alt: #001f2a; /* #410004 */
    background-window: #0e1113dd; /* #15100f + dd */
    background-selected: #0081a5df; /* #ed0928 + df */
    background-normal: #00000000; /* Tetap transparan (tidak ada di palet) */
    background-transparent: #0081a520; /* #ed0928 + 20 */
    background-gradient-active: linear-gradient(to left, #099cc7, transparent);
    background-gradient-selected: linear-gradient(to right, #006684, transparent);

    foreground: #8bd0ef; /* #ffecea */
    foreground-selected: #dfe3e7; /* #ffffff */
    foreground-normal: #0e1113; /* #15100f */

    transparent: #0f1417c0; /* #1e100f + c0 */
    selected: #099cc7; /* #ff5451 */
    active: #006684; /* #c0001c */
    urgent: #ff5449; /* #ff5449 */

    primary: #8bd0ef;
    primary-fixed: #bde9ff;
    primary-fixed-dim: #8bd0ef;
    on-primary: #003546;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #004d64;
    primary-container: #004d64;
    on-primary-container: #bde9ff;
    secondary: #b4cad6;
    secondary-fixed: #d0e6f2;
    secondary-fixed-dim: #b4cad6;
    on-secondary: #1f333c;
    on-secondary-fixed: #081e27;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #d0e6f2;
    tertiary: #c6c2ea;
    tertiary-fixed: #e3dfff;
    tertiary-fixed-dim: #c6c2ea;
    on-tertiary: #2f2d4d;
    on-tertiary-fixed: #191836;
    on-tertiary-fixed-variant: #454364;
    tertiary-container: #454364;
    on-tertiary-container: #e3dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c8cd;
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #126682;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2e;
    surface-container-highest: #303538;

    font: "JetBrains Mono Nerd Font 10";
    image: url("/home/tquilla/.dotfiles/bspwm/configs/bspwm/rices/cuts/wallpapers/kde_2.jpg", width);

    /* background: #1a0a0aff; */
    /* background-alt: #331111ff; */
    /* background-window: #0a0a1add; */
    /* background-selected: #ff0000df; */
    /* background-normal: #00000000; */
    /* background-transparent: #ff000020; */

    /* foreground: #ffececff; */
    /* foreground-selected: #ececffff; */
    /* foreground-normal: #141414ff; */

    /* transparent: #1a0a0ac0; */

    /* selected: #ff3b3bff; */
    /* active: #b32424ff; */
    /* urgent: #ff5c33ff; */
}
