@import "shared.rasi"

configuration {
    modi: "switcher:WindowSwitcher --execute";
    display-switcher: "0";
    show-icons: true;
    window-format: "{n}";
}


window {
    enabled: true;
    location: south; /* Mengunci posisi ke bawah layar */
    anchor: south; /* Memastikan titik jangkar ada di bawah */
    x-offset: 0;
    y-offset: -20px; /* Memberi sedikit jarak dari pinggir bawah layar */
    width: 335px;
    fullscreen: false;
    transparency: "real";
    cursor: "default";
    spacing: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 15px;
    border-color: var(active);
    background-color: var(transparent);
}

mainbox {
    enabled: true;
    children: [ "listview"];
    background-color: transparent;
}

listview {
    enabled: true;

    /* --- PENGATURAN UTAMA DOCK --- */
    layout: horizontal; /* Ubah orientasi jadi mendatar */
    dynamic: true; /* Biarkan ukuran berubah sesuai isi */
    fixed-columns: false; /* Matikan lebar kolom tetap */
    fixed-height: false; /* Matikan tinggi tetap */

    /* Hapus 'columns: 6' agar tidak memaksa lebar */
    /* Gunakan lines untuk batas maksimal ikon ke samping jika mau */
    lines: 6;

    spacing: 5px;
    padding: 10px 10px;
    cycle: true;
    scrollbar: false;
    reverse: false;
    cursor: "default";
    background-color: transparent;
    text-color: var(foreground);
}

element {
    enabled: true;
    spacing: 0px;
    padding: 8px;
    width: 100px;
    orientation: vertical;
    border-radius: 8px;
    cursor: pointer;
    background-color: transparent;
    text-color: var(foreground);
}

element selected.normal {
    background-color: var(selected);
    text-color: var(background);
}

element-icon {
    size: 50;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    enabled: true;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono NF Bold 10";
    padding: 0px;
    cursor: inherit;
    background-color: transparent;
    text-color: inherit;
}
