{
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/pngs/loli.png",
    "position": "left",
    "width": 40,
    "preserveAspectRatio": true,
    "recache": true
  },
  "modules": [
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "keyColor": "red",
      "type": "custom"
    },
    {
      "format": "{name} [{serial}]",
      "key": "у°Ңў PC",
      "keyColor": "red",
      "type": "host"
    },
    {
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "red",
      "type": "cpu"
    },
    {
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "red",
      "type": "gpu"
    },
    {
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "red",
      "type": "memory"
    },
    {
      "key": "в”” в””п’ү",
      "keyColor": "red",
      "type": "disk"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "keyColor": "red",
      "type": "custom"
    },
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "keyColor": "green",
      "type": "custom"
    },
    {
      "key": "пҢӮ OS",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "green",
      "type": "kernel"
    },
    {
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "green",
      "type": "bios"
    },
    {
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "green",
      "type": "terminal"
    },
    {
      "key": "в”” в””о№Ғ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "уұҸӮ DE",
      "keyColor": "blue",
      "type": "theme"
    },
    {
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue",
      "type": "wm"
    },
    {
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue",
      "type": "wmtheme"
    },
    {
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "blue",
      "type": "font"
    },
    {
      "key": "в”Ӯ в””у°Ҷҝ",
      "keyColor": "blue",
      "type": "cursor"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "color": "blue",
      "type": "custom"
    },
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖConnectivityв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "formatColor": "cyan",
      "type": "custom"
    },
    {
      "format": "{1} - {2}",
      "key": "у°Ңҳ в”Ңу°©ҹ",
      "keyColor": "cyan",
      "type": "publicip"
    },
    {
      "format": "{1} - {3}",
      "key": "в”Ӯ в”ңу°©ҹ",
      "keyColor": "cyan",
      "showMac": true,
      "type": "localip"
    },
    {
      "key": "в”Ӯ в”ңу°®Ң",
      "keyColor": "cyan",
      "type": "dns"
    },
    {
      "format": "{4} - {7} - {13} GHz - {6} - {10}",
      "key": "в”Ӯ в”ңу°‘©",
      "keyColor": "cyan",
      "type": "wifi"
    },
    {
      "format": "{1} - {4}",
      "key": "в”Ӯ в”ңу°Ҙ°",
      "keyColor": "cyan",
      "type": "bluetooth"
    },
    {
      "format": "{5}",
      "key": "в”Ӯ в””у°ӮҜ",
      "keyColor": "cyan",
      "type": "bluetoothradio"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "formatColor": "cyan",
      "type": "custom"
    },
    "break",
    {
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "formatColor": "magenta",
      "type": "custom"
    },
    {
      "key": "оӯЈ в”ҢоҷҒ",
      "keyColor": "magenta",
      "type": "uptime"
    },
    {
      "key": "в”Ӯ в”ңпүҖ",
      "keyColor": "magenta",
      "text": "echo \"$(cat /sys/class/power_supply/BAT0/capacity)%\"",
      "type": "command"
    },
    {
      "format": "{1} - {3} ({5}) [{#magenta}{player-name}{#}]",
      "key": "в”Ӯ в”ңпҖҒ",
      "keyColor": "magenta",
      "type": "media"
    },
    {
      "format": "{23}-{4}-{1} {14}:{18}:{20} {22}",
      "key": "в”Ӯ в”ңоӘ°",
      "keyColor": "magenta",
      "type": "datetime"
    },
    {
      "key": "в”Ӯ в””пҶ«",
      "keyColor": "magenta",
      "type": "locale"
    },
    {
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
      "type": "custom"
    },
    {
      "format": "  Whenever there's a meeting, a parting shall follow.",
      "outputColor": "cyan",
      "type": "custom"
    },
    "break",
    {
      "paddingLeft": 15,
      "type": "colors"
    }
  ]
}