# Matugen template for btop

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

theme[main_bg]="#190f0f"
theme[main_fg]="#c3e9f6"
theme[title]="#c3e9f6"
theme[hi_fg]="#cc7c5e"
theme[selected_bg]="#c79270"
theme[selected_fg]="#cc7c5e"
theme[inactive_fg]="#feab99"
theme[graph_text]="#ecf0f1"
theme[meter_bg]="#c79270"
theme[proc_misc]="#ecf0f1"
theme[cpu_box]="#fa5a46"
theme[mem_box]="#d77659"
theme[net_box]="#c77e65"
theme[proc_box]="#cc7c5e"
theme[div_line]="#e71520"
theme[temp_start]="#d77659"
theme[temp_mid]="#c77f5f"
theme[temp_end]="#e46d54"
theme[cpu_start]="#d77659"
theme[cpu_mid]="#c77f5f"
theme[cpu_end]="#e46d54"
theme[free_start]="#c77f5f"
theme[free_mid]="#d77659"
theme[free_end]="#d77659"
theme[cached_start]="#c77e65"
theme[cached_mid]="#c77e65"
theme[cached_end]="#c77f5f"
theme[available_start]="#e46d54"
theme[available_mid]="#c77f5f"
theme[available_end]="#d77659"
theme[used_start]="#c77f5f"
theme[used_mid]="#f75c4f"
theme[used_end]="#e46d54"
theme[download_start]="#d77659"
theme[download_mid]="#c77f5f"
theme[download_end]="#e46d54"
theme[upload_start]="#d77659"
theme[upload_mid]="#c77f5f"
theme[upload_end]="#e46d54"
theme[process_start]="#d77659"
theme[process_mid]="#c77f5f"
theme[process_end]="#e46d54"
