*.faceName: JetBrainsMono Nerd Font
*.faceSize: 10
*.renderFont: true
*background: {{colors.background.default.hex}}
*foreground: {{colors.error.default.hex}}
*cursorColor: {{base16.base05.default.hex}}
*color0: {{base16.base00.default.hex}}
*color1: {{base16.base08.default.hex}}
*color2: {{base16.base0b.default.hex}}
*color3: {{base16.base0a.default.hex}}
*color4: {{base16.base0d.default.hex}}
*color5: {{base16.base0e.default.hex}}
*color6: {{base16.base0c.default.hex}}
*color7: {{base16.base05.default.hex}}
*color8: {{base16.base02.default.hex}}
*color9: {{base16.base08.default.hex}}
*color10: {{base16.base0b.default.hex}}
*color11: {{base16.base01.default.hex}}
*color12: {{base16.base0d.default.hex}}
*color13: {{base16.base0e.default.hex}}
*color14: {{base16.base0c.default.hex}}
*color15: {{base16.base07.default.hex}}
*color16: {{base16.base09.default.hex}}
*color17: {{base16.base0f.default.hex}}
*color18: {{base16.base01.default.hex}}
*color19: {{base16.base02.default.hex}}
*color20: {{base16.base04.default.hex}}
*color21: {{base16.base06.default.hex}}

*makan: #dddddd

Sxiv.background: {{colors.background.default.hex}}
Sxiv.foreground: {{colors.error.default.hex}}
Sxiv.font: Inter-10

Xcursor.size: 24
Xcursor.theme: {{ cursor }}

*text: {{base16.base07.default.hex_stripped}}
*subtext: {{base16.base06.default.hex_stripped}}
*sidebar-text: {{colors.on_surface.default.hex_stripped}}
*main: {{colors.surface.default.hex_stripped}}
*sidebar: {{palettes.primary._80.hex_stripped}}
*player: {{colors.surface_container_low.default.hex_stripped}}
*card: {{colors.surface_container.default.hex_stripped}}
*shadow: {{colors.shadow.default.hex_stripped}}
*selected-row: {{palettes.neutral._90.hex_stripped}}
*button: {{palettes.primary._80.hex_stripped}}
*button-active: {{palettes.primary._80.hex_stripped}}
*button-disabled: {{palettes.neutral._40.hex_stripped}}
*tab-active: {{palettes.primary._40.hex_stripped}}
*notification: {{palettes.primary._80.hex_stripped}}
*notification-error: {{palettes.error._40.hex_stripped}}
*misc: {{palettes.neutral._70.hex_stripped}}
